.home {
	.features {
		background-color: #f1fdf7;
		display: flex;
		justify-content: center;
		padding: 80px 20px;
		flex-wrap: wrap;

		.crimson {
			color: black;
		}

		&.dark {
			background-color: #0d084d;

			h1 {
				color: black;
			}
			&.dark {
				color: black;
			}

			p {
				color: black !important;
				margin-bottom: 20px;
			}
			&.dark {
				color: black;
			}

			.title {
				font-weight: 300;
				font-size: 14px;
				display: flex;
				align-items: center;
				gap: 10px;

				img {
					width: 24px;
					height: 24px;
				}
			}

			button {
				color: #f1fdf7;
				padding: 10px 20px;
				border-radius: 5px;
				border: none;
				cursor: pointer;
				margin-top: 20px;
				width: max-content;
				background-color: #1dbf73;
			}
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			gap: 40px;
			width: 100%;

			.cont {
				flex: 1;
				min-width: 280px;
			}

			.item {
				display: flex;
				flex-direction: column;
				gap: 15px;
				padding: 14px;
				border-radius: 14px;
				background-color: antiquewhite;
				min-width: 250px;
				flex: 1 1 300px;

				&:nth-child(even) {
					background-color: rgb(180, 171, 219);
				}

				h1 {
					font-weight: 500;
					font-size: 1.5rem;
				}

				p {
					font-size: 1rem;
					color: rgb(16, 17, 25);
					font-weight: 300;
					line-height: 1.5rem;
					letter-spacing: 0.5px;
				}

				.title {
					display: flex;
					align-items: center;
					gap: 10px;
					font-weight: 500;
					font-size: 16px;
					color: rgb(53, 34, 34);

					img {
						width: 24px;
						height: 24px;
					}
				}

				img {
					width: 100%;
					height: auto;
					object-fit: contain;
				}
			}

			#item2 {
				flex: 1;
				min-width: 280px;
				p {
					color: #f1fdf7;
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.home .features .container {
		gap: 20px;
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width: 768px) {
	.home .features {
		padding: 40px 10px;

		.container {
			flex-direction: column;
			align-items: center;
		}

		.item {
			min-width: 90%;
			h1 {
				font-size: 1.25rem;
			}
			p {
				font-size: 0.9rem;
			}
			.title {
				font-size: 0.9rem;
				img {
					width: 20px;
					height: 20px;
				}
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.home .features {
		padding: 30px 10px;

		.item h1 {
			font-size: 1rem;
		}

		.item p,
		.item .title {
			font-size: 0.8rem;
		}
	}
}
