worker_processes 1;

events{
    worker_connections 1024;
}

http{
    include       mime.types; #  Includes every type of file like css, html, jsx, js etc.
    default_type  application/octet-stream;
    # If a file’s type cannot be determined, it is sent as application/octet-stream (generic binary data), prompting browsers to download it.


    sendfile          on;
    keepalive_timeout  65;

    # Defining an upstream for backend
    upstream backend{
        # Default algo : round-robin
        # for least connection use : least_conn;
        # for ip hashing use : ip_hash; 
        server server:5000;
    }
    # Defining an upstream for frontend
    upstream frontend{
        server client:5173;
    }

    server {
        listen 80;

        # Server React app 
        location / {
            proxy_pass https://creatorshub.netlify.app/; # Proxy to frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /images/{
            alias /usr/share/nginx/html/images/; # Directly pointing to images folder
            expires 14d;
            add_header Cache-Control "public, max-age=1209600"; # 14days in s
        }

        location /api/ {
            proxy_pass https://creators-hub-ik2d.onrender.com/api/; # Proxy to backend service
            # Defines the upstream server to which requests should be forwarded
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

 